<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Сделать бесконечный цикл, чтоб он запрашивал слово, оно выводилось с аперкейсом и ловеркейсом. Использовать continue и-->
<!--break. Континью срабатывает когда вводишь слово «skip», break срабатывает когда вводишь слово «bye», и выводит ответ-->
<!--гудбай.-->

<script>
    while (true) {
        const word = prompt( "Enter word" );
        if (word === "skip") {
            continue;
        } else if (word === "bye") {
            alert( "Good Bye" );
            break;
        }
        console.log( word.toUpperCase() );
        console.log( word.toLowerCase() );
    }
</script>
</body>
</html>