<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Тернарный оператор-->
<script>
    const firstNumber = prompt( "Enter first number" );
    const secondNumber = prompt( "Enter second number" );

    function maxNumber(value1, value2) {
        return (value1 === value2) ? "The numbers are equal" : ((value1 > value2) ? "The first number is bigger" : "The second number is bigger");
    }

    console.log( maxNumber( firstNumber, secondNumber ) );

</script>
</body>
</html>