<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--* ЗАДАНИЕ 5-->
<!--* Средствами JavaScript создать input.-->
<!--* Прикрепить к нему обработчик событий,-->
<!--* который каждый введенный пользователем символ-->
<!--* будет дублировать в текстовый елемент под input'ом-->
<script>
    let text = document.createElement( "input" );
    text.type = "text";
    document.body.appendChild( text );
    let btn = document.createElement( "button" );
    btn.type = "button";
    btn.onclick = show;
    document.body.appendChild( btn );

    function show() {
        let p = document.createElement( "p" );
        p.type = "p";
        document.body.appendChild( p );
        p.innerText = text.value;
    }
</script>
</body>
</html>