<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--/* ЗАДАНИЕ - 3-->
<!--* Добавить к предыдущему заданию функционал.-->
<!--* В возвращаемом объекте должен появиться еще один метод - addField(). Он будет добавлять свойства в объект.-->
<!--* Т.е. внутри объекта будет еще одно свойство\ключ, значением которого будет являться функция.-->
<!--* Эта функция принимает два аргумента:-->
<!--*   1 - имя свойства, которое будет создаваться-->
<!--*   2 - значение. которое туда должно быть записано-->
<!--* */-->
<script>
    const getInfo = (name, age) => {
        const person = {
            addField: function (key, value) {
                this[key] = value;
            }
        };
        person.name = name;
        person.age = age;
        person.plsOne = function (num) {
            this.age += 1;
        };

        return person;
    };
    console.log( getInfo() );
</script>
</body>
</html>