<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="css/desctop.css" media="(min-width: 1200px)">
</head>

<body class="single-page">

<header class="header">
    <div class="container header-flex">
        <a href="#" class="header-logo">
            <span class="header-logo-img"></span>
            <p class="header-logo-text">
                <span class="header-logo-bigger">Milan</span>
                <span>holidays</span>
            </p>
        </a>
        <div class="header-contacts">
            <p class="header-contacts-item">tours@milanholidays.com</p>
            <p class="header-contacts-item">+39 338 709 0880</p>
        </div>
    </div>
</header>

<div class="main-content">
    <div id="tours-list" class="container main-content-flex">

    </div>
</div>

<div class="footer">
    <div class="container">
        <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script>
    const tourDetails = [{
        img: "img/Layer%2021.png",
        description: "Shopping tours"
    },
        {
            img: "img/Layer%2022.png",
            description: "Sightseeing tours"
        },
        {
            img: "img/Layer%2023.png",
            description: "Food tours"
        },
        {
            img: "img/Layer%2024.png",
            description: "Bars & nightlife"
        },
        {
            img: "img/Layer%2025.png",
            description: "Food tours"
        },
        {
            img: "img/Layer%2026.png",
            description: "Art & architecture"
        },
        {
            img: "img/Layer%2022.png",
            description: "Walking tours"
        }
    ];
    console.log( $( window ).width() );
    const tourDefaultCount = ($( window ).width() < 768) ? 3 : tourDetails.length;

    for (let i = 0; i < tourDefaultCount; i++) {
        $( "#tours-list" ).append( `<a href="#" class="content-block">
                <img src="${tourDetails[i].img}" alt="img3" class="border">
                <div class="info-block">
                    <p class="info-block-text">
                        <span class="info-block-text-from">from</span>
                        <span class="info-block-text-price">&#8364;30</span>
                    </p>
                    <p class="info-block-text info-block-text-details">Viev Details</p>
                </div>
                <p class="image-description">${tourDetails[i].description}</p>
            </a>` )
    }
    //        $(".content-block").slice(3).hide();

</script>

</body>

</html>