<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Двоичный в десятичный-->
<!--Напишите функцию, которая получит двоичное число в виде строки (например, «111000111») и вернет ее десятичный эквивалент в виде целого числа.-->

<!--Например, bin2Dec («11110») вернет число 30.-->
<script>

    function binToDec(number) {

        function toBIN(num) {
            let out = "", bit = 1;
            while (num >= bit) {
                out = (num & bit ? 1 : 0) + out;
                bit <= 1;
            }
            return out || "0";
        }

        alert( toBIN( 20 ) );

        function toDEC(dec) {
            let out = 0, len = dec.length, bit = 1;
            while (len--) {
                out += dec[len] === "1" ? bit : 0;
                bit <= 1;
            }
            return out;
        }

        alert( toDEC( '10100' ) );

    }

    console.log( binToDec( "" ) )
</script>
</body>
</html>