<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--1. Через Промт попросить ввести любое слово. После того как ввели слово, вычислить сколько у него символов, и каждую-->
<!--букву выводить маленькую и потом большую. Пример output: Никита, нИкита, ниКита,никИта,никиТа,никитА.-->
<script>
    let word = prompt( "Enter the word" );
    for (let i = 0; i < word.length; i++) {
        for (let j = 0; j < i; j++) {
            tempWord += word[j].toLowerCase();
        }
        tempWord += word[i].toUpperCase();
        for (let x = i + 1; x < word.length; x++) {
            tempWord += word[x].toLowerCase();
        }
        console.log( tempWord );
    }


</script>
</body>
</html>