<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
function testString(text) {
    while(!isNaN(text)){
        console.log( text );
        text = prompt("Goodbye");
    }
    return text[0].toUpperCase() + text.substring(1).toLowerCase();
}
console.log(testString(prompt("string:","")));
</script>
</body>
</html>