<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p class="text">MY TEXT!!!!</p>
<button onclick=alert('Hello'); oncontextmenu="alert('Bye-bye')"; >HELLO</button>

<button id="button1">HELLO</button>
<script>
    text.on
</script>
</body>
</html>