<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--В этом задании в нашу функцию testArray передаются два массива случайной длины заполненные случайными числами. Вам нужно-->
<!--сосчитать сумму всех элементов обоих массивов и возвратить ее из функции.-->

<!--Sample Input:-->
<!--[8, 1, 1, 7, 4, 0] [5, 8, 5, 4, 8]-->
<!--Sample Output:-->
<!--51-->
<script>
    function testArray(a, b) {
        let x = 0;
        let y = 0;
        for (let i = 0; i < a.length; i++) {
            x += a[i];
        }
        for (let j = 0; j < b.length; j++) {
            y += b[j];
        }
        return x + y;
    }
</script>
</body>
</html>