<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--// * ЗАДАНИЕ 6-->
<!--// * Добавить к предыдущему заданию функционал-->
<!--// * После того как символов веденных в input стало больше 5-ти-->
<!--// * отобразить кнопку "Очистить", по нажатию на которую все введенные символы будут удалены-->
<script>
    let text = document.createElement("input");
    text.type = "text";
    document.body.appendChild(text);
    let p = document.createElement("span");
    document.body.appendChild(p);
    document.getElementsByTagName("input")[0].addEventListener("onkeyup" , function (evt) {
        console.log("hello")
        }
    )
</script>
</body>
</html>