<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Напишите функцию, которая верблюжит предоставленную строку. Таким образом, строка "hello world" станет "helloWorld". Первая буква-->
<!--должен оставаться в нижнем регистре.-->

<!--Например, camelCase («скрипт java») вернет javaScript.-->

<script>
    let camalize = function camalize(str) {
        return str.toLowerCase().replace( /[^a-zA-Z0-9]+(.)/g, (m, chr) => chr.toUpperCase() );
    };
    console.log( camalize( "java script" ) );
</script>
</body>
</html>