<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--В этом задании в нашу функцию testStr передаются две строки. Вам нужно вернуть из функции их суммарную длину.-->

<!--Sample Input:-->
<!--5794675 181683-->
<!--Sample Output:-->
<!--13-->

<script>
    function testStr(a, b) {
        let c = a + b;
        return(c.length);
    }

</script>
</body>
</html>