<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--Дано натуральное число n. Напишите рекурсивную функцию, которая возвращает строку чисел от 1 до n, разделенных пробелом.-->
<!--Sample Input 1:-->
<!--9-->
<!--Sample Output 1:-->
<!--1 2 3 4 5 6 7 8 9-->
<!--Sample Input 2:-->
<!--8-->
<!--Sample Output 2:-->
<!--1 2 3 4 5 6 7 8-->

<script>
    function my_function(n = 9) {
        if (n === 1) return n + " ";
        return my_function(n - 1) + n + " ";
    }
    console.log(my_function());
</script>
</body>
</html>