<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--Создайте функцию getDateAgo(date, days), которая возвращает число, которое было days дней назад от даты date.-->

<script>
    function getLocalDay(date) {
        let day = date.getDay();
        if (day == 0) {
            day == 7;
        }
        return day;
    }

    alert( getLocalDay( new Date( 2015, 1, 5 ) ) );
</script>

</body>
</html>