<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let now = new Date();
    let birthday = new Date(prompt("Enter birthday","YYYY-MM-DD"));
    let difference = Math.floor((now - birthday)/1000/60/60/24/365);
    console.log(difference);
</script>
</body>
</html>