<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Создайте объект Date для даты: 20 февраля 2012 года, 3 часа 12 минут.-->

<!--Временная зона – местная. Выведите его на экран.-->
<script>
    let now;
    now = new Date( 2012, 1, 20, 3, 12 );
    alert( now );
</script>
</body>
</html>