<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Создайте функцию getWeekDay(date), которая выводит текущий день недели в коротком формате „пн“, „вт“, … „вс“.-->
<script>
    function getWeekDay(date) {
        let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        return days[date.getDay()];
    }

    let userDate = prompt( "Enter date", "YYYY-MM-DD" );
    let date = new Date( userDate );
    console.log( getWeekDay( date ) );

</script>
</body>
</html>