<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    #outer{
        height: 50px;
        border: black 1px solid;
    }
</style>
<div id="outer" >
    <div id="inner">Hello</div>
</div>
<script>
    inner.onclick = function (event) {
        console.log(event);
    }
</script>

</body>
</html>