<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    window.onload = function () {

        let timeoutHandler = function (text) {
            alert( text );
        }

        setTimeout( timeoutHandler, 2000, "Hello" );
        setTimeout( timeoutHandler, 1000, "World" );
    }
</script>
</body>
</html>