<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .theDiv1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        p {
            font-size: 22px;
        }
    </style>
    <script>
        window.onload = function () {
            function intervalFunction(id) {
                let today = new Date();
                id.innerText = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            }
            setInterval(intervalFunction, 1000, p)
        }
    </script>
</head>
<body>
<div id="theDiv" class="theDiv1">
    <p id="p"></p>
</div>
</body>
</html>