<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    window.onload = function () {
        function intervalFunc() {
            console.log( new Date() );
        }

        setInterval( intervalFunc, 1000 );

    }
</script>
</body>
</html>