<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .theDivClass {
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            border: black solid 2px;
        }
        .theDiv{
            display: none;
        }
    </style>

    <script !src="">
        window.onload = function () {

            let timeoutHandler = function(idName) {
                idName.classList.add("theDiv") ;

            };
            setTimeout(timeoutHandler, 2000,theDiv1);
            setTimeout(timeoutHandler, 5000,theDiv2);
        }
    </script>
</head>
<body>
<div id="theDiv1" class="theDivClass">1</div>
<div id="theDiv2" class="theDivClass">2</div>
</body>
</html>