<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--ЗАДАНИЕ - 2-->
<!--* Добавить к предыдущему заданию функционал.-->
<!--* В возвращаемом объекте должен быть метод, который увеличивает возраст на 1.-->
<!--* Т.е. внутри объекта будет свойство\ключ, значением которого будет являться функция,-->
<!--* которая увеличивает поле age ЭТОГО объекта на 1-->
<script>
    const getInfo = (name, age) => {
        const person = {};
        person.name = name;
        person.age = age;

        person.plsOne = function () {
            this.age += 1;
        };

        return person;
    };
    console.log( getInfo( "qwerty", 25 ) );
</script>
</body>
</html>