<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Названия с большой буквы-->
<!--Когда секретарь добавил новых пользователей в наш список студентов, заглавная буква была нарушена, поэтому теперь все-->
<!--имена начинаются со строчной первой буквы; Вам нужно написать функцию и вернуть новый массив со всеми именами внутри,-->
<!--начиная с первого символа в upperCase.-->

<script>
    function nameFix(arr) {
        const a = arr.map( (item) => item.toString().charAt( 0 ).toUpperCase() + item.slice( 1 ) );
        return a;
    }

    console.log( nameFix( ['qwerty', 'qwerty', 'qwerty', 'qwerty'] ) );

</script>
</body>
</html>