<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--ЗАДАНИЕ - 4-->
    <!--* Переписать предыдущее задание на функцию-конструктор.-->
    <!--* Т.е. раньше внутри функции создавался объект, в который добавлялись свойства.-->
    <!--* Теперь нужно, чтобы функция описывала алгоритм создания нового объекта и создавала объект типа User-->
    <!--* и происходить это будет при использовании оператора new.-->
<script>
    function getInfo(name, age) {
        this.name = name;
        this.age = age;
        this.plsOne = function () {
            this.age += 1;
        };
        this.addField = function (key , value) {
            this[key] = value;
        }

    };
    console.log( getInfo() );
</script>
</body>
</html>