<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--/* ЗАДАНИЕ - 1-->
<!--* Написать функцию, которая принимает 2 аргумента - имя и возраст пользователя-->
<!--* Возвращаемое значение этой функции - объект с двумя ключами name и age, куда будут записаны значения переданных-->
<!--функции аргументов.-->
<script>
const getInfo = (name , age) => {
    const person = {};
    person.name = name;
    person.age = age;
    return person;
};
console.log( getInfo("qwerty" , 25) );
</script>
</body>
</html>